# TestJavaEE

./: .gitignore  README.md
MyBlog/: pom.xml
MyBlog-springboot/: pom.xml
MyBlog-springboot/src/main/java/cn/chay/: BlogApplication.java
MyBlog-springboot/src/main/java/cn/chay/base/mapper/: BaseMapper.java
MyBlog-springboot/src/main/java/cn/chay/base/response/: AjaxResult.java
MyBlog-springboot/src/main/java/cn/chay/config/: DataSourceConfig.java  LoginInterceptors.java  MyMVCConfig.java  MybatisConfig.java  WebInitializer.java
MyBlog-springboot/src/main/java/cn/chay/controller/: ArticleController.java  LoginController.java
MyBlog-springboot/src/main/java/cn/chay/entity/: Article.java  Category.java  Comments.java  User.java
MyBlog-springboot/src/main/java/cn/chay/mapper/: ArticleMapper.java  UserMapper.java
MyBlog-springboot/src/main/java/cn/chay/service/: ArticleService.java  UserService.java
MyBlog-springboot/src/main/resources/: application.yml  init.sql
MyBlog-springboot/src/main/resources/WEB-INF/admin/: login.jsp
MyBlog-springboot/src/main/resources/WEB-INF/views/: index.jsp
MyBlog-springboot/src/main/resources/WEB-INF/views/comm/: top.jsp
MyBlog-springboot/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
MyBlog-springboot/src/main/resources/static/: index.html
MyBlog/src/main/java/org/sang/config/: AppConfig.java  LoginInterceptors.java  MyMVCConfig.java  RootConfig.java  WebInitializer.java
MyBlog/src/main/java/org/sang/controller/: ArticleController.java
MyBlog/src/main/java/org/sang/dao/: ArticleDao.java
MyBlog/src/main/java/org/sang/entity/: Article.java  Test2.java
MyBlog/src/main/resources/: jdbc.properties  sql
MyBlog/src/main/resources/mapper/: ArticleMapper.xml
MyBlog/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-context.xml  spring-property.xml
MyBlog/src/main/webapp/WEB-INF/: web.xml
MyBlog/src/main/webapp/WEB-INF/admin/: index.jsp  write.jsp
MyBlog/src/main/webapp/WEB-INF/views/: index.jsp
Test26-Security/src/main/resources/: application.properties
